<html ng-app='jigna'>
    <head>
    <title>ViXen media viewer</title>
        <!-- Load the jigna script. -->
        <script type='text/javascript' src='/jigna/jigna.js'></script>

        <!-- Once jigna is loaded, initialize it. -->
        <script type='text/javascript'>
            jigna.initialize({async: true});
        </script>
        <style>
            html * {
                font-family: sans-serif;
            }
            .resizable {
                padding: 5px;
                border: 1px solid;
                resize: both;
                overflow: auto;
                width: 800px;
            }
            .processed {
                color: green;
            }
            .tag-editor label {
                width: 6rem;
                display: inline-block;
                margin: 0.15rem auto;
            }
            .media-browser {
                width: 30%;
                margin: auto;
            }
            select,button {
                font-size: 1rem;
            }
        </style>
    </head>

<body>
<div>
    <h2 style="text-align:center">Welcome to ViXeN</h2>

    <label>Grid</label>
    <select ng-model="vixen.grid"
        ng-options="g for g in vixen.available_grids track by g">
    </select>
    <label>Camera:</label>
    <select ng-model="vixen.camera">
    <option ng-repeat="camera in vixen.available_cameras" value="{{camera}}">
        {{camera}}</option>
    </select>

    <div style="height:150px; width: 400px; overflow:scroll;" class="resizable">
        <div ng-repeat="media in vixen.media"
            ng-class="{processed:media.tags.processed}"
            ng-click="vixen.selected = media">
            {{media.file_name}} on {{media.date}} at {{media.time}}
            <br/>
        </div>
    </div>

    <div ng-if="vixen.selected" style="padding: 5px;">
        <div class="tag-editor" style="float:left; padding: 5px">
            <div title="{{vixen.selected.path}}">
            <label>File name</label>
            {{vixen.selected.file_name}}
            </div>
            <label>Grid</label>
            {{vixen.selected.tags.grid}}
            <br/>
            <label>Camera</label>
            {{vixen.selected.tags.camera}}
            <br/>
            <label>Grid date</label>
            {{vixen.selected.tags.grid_date}}
            <br/>
            <label>File date</label>
            {{vixen.selected.date}} {{vixen.selected.time}}
            <br/>
            <label>Jackal</label>
            <input type="number" ng-model="vixen.selected.tags.jackal"/>
            <br/>
            <label>Indian Fox</label>
            <input type="number" ng-model="vixen.selected.tags.indian_fox"/>
            <br/>
            <label>Desert Fox</label>
            <input type="number" ng-model="vixen.selected.tags.desert_fox"/>
            <br/>
            <label>Dog</label>
            <input type="number" ng-model="vixen.selected.tags.dog"/>
            <br/>
            <label>Others</label>
            <input ng-model="vixen.selected.tags.others"/>
            <br/>
            <label>Capture</label>
            <input ng-model="vixen.selected.tags.capture"/>
            <br/>
            <label>Temperature</label>
            <input ng-model="vixen.selected.tags.temperature"/>
            <br/>
            <label>Pressure</label>
            <input ng-model="vixen.selected.tags.pressure"/>
            <br/>
            <label>Remarks</label>
            <input ng-model="vixen.selected.tags.remarks"/>
            <br/>
            <label>Processed</label>
            <input type="checkbox" ng-model="vixen.selected.tags.processed"/>
            <br/>
        </div>

        <div class="resizable">
            <video controls ng-src="{{vixen.selected.view}}"
                  style="width: 100%;"></video>
        </div>
    </div>

    <div ng-if="vixen.media">
        <button style="font-size:larger; margin:0.5rem"
            ng-click="vixen.save()" type="button">Save</button>
        Last saved at: {{vixen.last_save_time}}
        <div style="float:right">
            <input id="export_csv" type="text"
           title="Will save the file to the current directory.">
            <button
            onclick="jigna.models.vixen.export_csv(document.getElementById('export_csv').value);"
            type="button">Export to CSV
            </button>
        </div>
    </div>


</div>

</body>


</html>
